GOOGLE_MAPS_API_KEY=AIzaSyBIVXmJCZSFd2fanVIDsvYeL-lfQmgZFzo
S3_BUCKET=carobin-pictures
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAJHAOZQ3LMG3JAF7A
AWS_SECRET_ACCESS_KEY=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